Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:8
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:64
	.sdata      type:data align:32
	.sbss       type:bss align:4
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:8

BModelObj.cpp:
	extab       start:0x800066C8 end:0x80007208
	extabindex  start:0x8004422C end:0x80044394
	.text       start:0x800528E0 end:0x800584D0

BWorldObj.cpp:
	extab       start:0x8000A194 end:0x8000A754
	extabindex  start:0x80044BA4 end:0x80044D24
	.text       start:0x80067ED0 end:0x8006A2D0

CComboDisplay.cpp:
	.text       start:0x8006E360 end:0x8006E398

CGameMap.cpp:
	extab       start:0x80016838 end:0x80018030
	extabindex  start:0x80047D3C end:0x80047EC8
	.text       start:0x800A7650 end:0x800AAAD0

CGameSession.cpp:
	extab       start:0x80019A1C end:0x8001B2B4
	extabindex  start:0x800482A0 end:0x80048558
	.text       start:0x800B2040 end:0x800B9C00

CGameStage.cpp:
	extab       start:0x8001BB7C end:0x8001BB84
	extabindex  start:0x80048810 end:0x8004881C
	.text       start:0x800BD1F0 end:0x800BD2E0

CPiiBox.cpp:
	extab       start:0x80023710 end:0x800237D8
	extabindex  start:0x8004A0E8 end:0x8004A124
	.text       start:0x800E0310 end:0x800E0780

CPiiCollectionBox.cpp:
	extab       start:0x80023AA8 end:0x80023AB0
	extabindex  start:0x8004A19C end:0x8004A1A8
	.text       start:0x800E1B50 end:0x800E1CE0

CPiiPersonalData.cpp:
	extab       start:0x800250BC end:0x80025130
	extabindex  start:0x8004A4CC end:0x8004A520
	.text       start:0x800EC3D0 end:0x800ECAF0

ppu/CPpuEngine.cpp:
	extab       start:0x80026DBC end:0x80027C68
	extabindex  start:0x8004B18C end:0x8004B3A8
	.text       start:0x800FE5B0 end:0x80103640
	.ctors      start:0x803529DC end:0x803529E0

PiiProp.cpp:
	extab       start:0x8002C230 end:0x8002C270
	extabindex  start:0x8004C860 end:0x8004C890
	.text       start:0x80124C80 end:0x80125360
	.rodata     start:0x8035DF88 end:0x803620C0
	.data       start:0x803B8730 end:0x803B9D88
	.sdata      start:0x804B7B78 end:0x804B80E0

ppu/CEngine.cpp:
	extab       start:0x80034DD4 end:0x80034E3C
	extabindex  start:0x8004FE24 end:0x8004FEC0
	.text       start:0x801704C0 end:0x80173AF0

BSoundSource.cpp:
	extab       start:0x800432A4 end:0x80043340
	extabindex  start:0x800520E0 end:0x800520F8
	.text       start:0x801E8740 end:0x801E88B0

nw4r/g3d/res/g3d_rescommon.cpp:
	.text       start:0x8024AE80 end:0x8024B030

nw4r/g3d/res/g3d_resdict.cpp:
	.text       start:0x8024B030 end:0x8024B3B0

nw4r/g3d/res/g3d_resfile.cpp:
	.text       start:0x8024B3B0 end:0x8024D000

nw4r/g3d/res/g3d_resmdl.cpp:
	.text       start:0x8024D000 end:0x8024E100

nw4r/g3d/res/g3d_resshp.cpp:
	.text       start:0x8024E100 end:0x8024F0B0

nw4r/g3d/res/g3d_resmat.cpp:
	.text       start:0x8024F0B0 end:0x80250840

nw4r/g3d/res/g3d_resvtx.cpp:
	.text       start:0x80250B00 end:0x80250EE0

nw4r/g3d/res/g3d_restex.cpp:
	.text       start:0x80250EE0 end:0x80251130

nw4r/g3d/res/g3d_resnode.cpp:
	.text       start:0x80251130 end:0x80251440

nw4r/g3d/res/g3d_resanm.cpp:
	.text       start:0x80251440 end:0x80251460

nw4r/g3d/res/g3d_resanmvis.cpp:
	.text       start:0x80251460 end:0x80251940

nw4r/g3d/res/g3d_resanmtexpat.cpp:
	.text       start:0x80251940 end:0x80251D00

nw4r/g3d/res/g3d_resanmchr.cpp:
	.text       start:0x80251D00 end:0x80253DF0

revolution/GX/GXInit.c:
	.text       start:0x802C9B50 end:0x802CACE0 align:16

revolution/GX/GXFifo.c:
	.text       start:0x802CACE0 end:0x802CB520 align:16

revolution/GX/GXAttr.c:
	.text       start:0x802CB6C0 end:0x802CC630 align:16
	.sdata      start:0x804B8B28 end:0x804B8B38

revolution/GX/GXMisc.c:
	.text       start:0x802CC630 end:0x802CCE30 align:16

revolution/GX/GXGeometry.c:
	.text       start:0x802CCE30 end:0x802CD480 align:16

revolution/GX/GXFrameBuf.c:
	.text       start:0x802CD480 end:0x802CDEC0 align:16

revolution/GX/GXLight.c:
	.text       start:0x802CDEC0 end:0x802CE630 align:16
	.sdata2     start:0x804BB310 end:0x804BB348

revolution/GX/GXTexture.c:
	.text       start:0x802CE630 end:0x802CF730 align:16

revolution/GX/GXBump.c:
	.text       start:0x802CF730 end:0x802CFB90 align:16

revolution/GX/GXTev.c:
	.text       start:0x802CFB90 end:0x802D0260 align:16

revolution/GX/GXPixel.c:
	.text       start:0x802D0260 end:0x802D09E0 align:16
	.data       start:0x803D6708 end:0x803D6728
	.sdata2     start:0x804BB388 end:0x804BB3D8

revolution/GX/GXDisplayList.c:
	.text       start:0x802D09E0 end:0x802D0AB0 align:16

revolution/GX/GXTransform.c:
	.text       start:0x802D0AB0 end:0x802D1020 align:16
	.sdata2     start:0x804BB3D8 end:0x804BB3E8

revolution/GX/GXPerf.c:
	.text       start:0x802D1020 end:0x802D1850 align:16

revolution/fs/fs.c:
	.text       start:0x802F3430 end:0x802F4C40 align:16

Runtime/__mem.c:
	.init       start:0x80004364 end:0x800046E4
	.text       start:0x8033F974 end:0x8033F990

Runtime/NMWException.cpp:
	extab       start:0x80044150 end:0x80044188
	extabindex  start:0x80052434 end:0x80052458
	.text       start:0x8033FAB8 end:0x8033FFC4
	.sdata      start:0x804B8F88 end:0x804B8F90

Runtime/ptmf.c:
	.text       start:0x8034003C end:0x80340094

Runtime/MWRTTI.cpp:
	extab       start:0x80044190 end:0x800441A0
	extabindex  start:0x80052464 end:0x8005247C
	.text       start:0x80340094 end:0x8034033C
	.rodata     start:0x803982C8 end:0x80398310
	.data       start:0x803E5CF0 end:0x803E5D18

Runtime/runtime.c:
	.text       start:0x8034033C end:0x80340A7C

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80340B24 end:0x80340B94
	.ctors      start:0x803529C0 end:0x803529C4 rename:.ctors$10
	.dtors      start:0x80352AA0 end:0x80352AA4 rename:.dtors$10
	.dtors      start:0x80352AA4 end:0x80352AA8 rename:.dtors$15
	.sdata      start:0x804B8F98 end:0x804B8FA0

Runtime/Gecko_ExceptionPPC.cpp:
	extab       start:0x800441A0 end:0x80044214
	extabindex  start:0x8005247C end:0x800524D0
	.text       start:0x80340B94 end:0x803422D4
	.rodata     start:0x8039833C end:0x80398390
	.data       start:0x803E5D18 end:0x803E5DB0
	.bss        start:0x804B3078 end:0x804B31F8

MSL_C/MSL_Common/alloc.c:
	.text       start:0x803424E4 end:0x803430E0
